<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/inforFragment"
        android:name="com.example.quizzzzi.inforFragment"
        android:label="fragment_infor"
        tools:layout="@layout/fragment_infor" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.quizzzzi.feedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizzzzi.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>